{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "dvara",
      "database": "./prisma/dev.db"
    }
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
